SIMPLE	MACRO	&INDEV,&BUFADR,&RECLTH,&MAXLEN
.
.	DIRECT SUBSTITUTION
.
		CLEAR	X
		CLEAR	A
		+LDT	&MAXLEN
		TD		=X'&INDEV'
		JEQ		*-3
		RD 		=X'&INDEV'
		COMPR	A,S
		JEQ		*+14
		STCH	&BUFADR,X
		TIXR	T
		JLT		*+3
		STX		&RECLTH
		MEND

UNQLAB	MACRO &INDEV,&BUFADR,&RECLTH,&MAXLEN
.
.	UNIQUE LABELS
.
		CLEAR	X
		CLEAR	A
		+LDT	&MAXLEN
$LOOP	TD		=X'&INDEV'
		JEQ		$LOOP
		RD 		=X'&INDEV'
		COMPR	A,S
		JEQ		$EXIT
		STCH	&BUFADR,X
		TIXR	T
		JLT		$LOOP
$EXIT	STX		&RECLTH
		MEND

IFELSE	MACRO 	&INDEV,&BUFADR,&RECLTH,&EOR,&MAXLEN
.
.	IF-ELSE CONDITIONAL STATEMENTS
.
		CLEAR	X
		CLEAR	A
		IF		(&MAXLEN EQ '')
		+LDT	#4096
		ELSE
		+LDT	&MAXLEN
		ENDIF
$LOOP	TD		=X'&INDEV'
		JEQ		$LOOP
		RD 		=X'&INDEV'
		COMPR	A,S
		JEQ		$EXIT
		STCH	&BUFADR,X
		TIXR	T
		JLT		$LOOP
$EXIT	STX		&RECLTH
		MEND

LOOP	MACRO	&INDEV,&BUFADR,&RECLTH,&EOR,&MAXLEN
.
.	WHILE LOOP AND SET KEYWORD
.
&EORCK	SET		1
		CLEAR	X
		CLEAR	A
		WHILE	(&EORCK LE 3)
		LDCH	=X'&EOR'
		RMO		A,S
&EORCK	SET		&EORCK+1
		ENDW
$LOOP	TD		=X'&INDEV'
		JEQ		$LOOP
		RD 		=X'&INDEV'
		COMPR	A,S
		JEQ		$EXIT
		STCH	&BUFADR,X
		TIXR	T
		JLT		$LOOP
$EXIT	STX		&RECLTH
		MEND

KEYWORD	MACRO	&INDEV=F1,&BUFADR=BUF,&RECLTH=RECL,&MAXLEN=2048
.
.	KEYWORD PARAMETERS
.
		CLEAR	X
		CLEAR	A
		+LDT	&MAXLEN
		TD		=X'&INDEV'
		JEQ		*-3
		RD 		=X'&INDEV'
		COMPR	A,S
		JEQ		*+14
		STCH	&BUFADR,X
		TIXR	T
		JLT		*+3
		STX		&RECLTH
		MEND

CONCAT	MACRO	&INDEV,&BUFADR,&RECLTH,&MAXLEN
.
.	CONCATENATION OF MACRO PARAMETERS
.
		CLEAR	X
		CLEAR	A
		+LDT	&MAXLEN
		TD		=X'&INDEV'
		JEQ		*-3
		RD 		=X'&INDEV'
		COMPR	A,S
		JEQ		*+14
		STCH	&BUFADR->5,X
		TIXR	T
		JLT		*+3
		STX		&RECLTH->1
		MEND

ARRAY	MACRO	&INDEV,&BUFADR,&RECLTH,&EOR,&MAXLEN
.
.		PASSING ARRAY AS MACRO ARGUEMENT
.
&EORCK	SET		0
$ITEMS	SET 	%NITEMS(&EOR)
		CLEAR	X
		CLEAR	A
		WHILE	(&EORCK LE $ITEMS)
		LDCH	=X'&EOR[&EORCK]'
		RMO		A,S
&EORCK	SET		&EORCK+1
		ENDW
$LOOP	TD		=X'&INDEV'
		JEQ		$LOOP
		RD 		=X'&INDEV'
		COMPR	A,S
		JEQ		$EXIT
		STCH	&BUFADR,X
		TIXR	T
		JLT		$LOOP
$EXIT	STX		&RECLTH
		MEND

SIMPLE	F3,BUF,RECL,2048

UNQLAB	F5,BUFFER,RECL,4096
UNQLAB	F4,BUF,RECL,2048

IFELSE	F4,BUF,RECL,3,2048
IFELSE	F3,BUFFER,RECL,,

LOOP	F4,BUF,RECL,3,2048

KEYWORD	MAXLEN=1024

CONCAT 	F4,BUF,RECL,1024

ARRAY	F4,BUF,RECL,(00,01,02),2048