RDBUFF	MACRO	&INDEV=F3,&BUFADR=BUF,&RECLTH=RECL,&EOR=,&MAXLEN=2048
.
.		MACRO TO READ INTO BUFFER
.
.		IF		(&EOR NE '')
&EORCK	SET		1
.		ENDIF
		CLEAR	X
		CLEAR	A
		WHILE	(&EORCK LE 3)
		LDCH	=X'&EOR'
		RMO		A,S
&EORCK	SET		&EORCK+1
		ENDW
		IF		(&MAXLEN EQ '')
		+LDT	#4096
		ELSE
		+LDT	&MAXLEN
		ENDIF
$LOOP	TD		=X'&INDEV'
		JEQ		$LOOP
		RD 		=X'&INDEV'
		COMPR	A,S
		JEQ		$EXIT
		STCH	&BUFADR,X
		TIXR	T
		JLT		$LOOP
$EXIT	STX		&RECLTH
		MEND

WRBUFF	MACRO	&OUTDEV,&BUFADR,&RECLTH
.
.		MACRO TO WRITE INTO BUFFER
.
		CLEAR	X
		LDT		&RECLTH
		LDCH	&BUFADR,X
		TD		=X'&OUTDEV'
		JEQ		*-3
		WD		=X'&OUTDEV'
		TIXR	T
		JLT		*-14
		MEND

LOL		RDBUFF	EOR=10,MAXLEN=4096,BUFADR=(1,2,3)
		RDBUFF	EOR=10
.		RDBUFF	F3,BUF,RECL,,2048
